# LiveProof-Sample-App-Android-Public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vision/eyn/liveproof_sampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vision/eyn/liveproof_sampleapp/: LiveproofApp.kt
app/src/main/java/vision/eyn/liveproof_sampleapp/api/: AuthInterceptor.kt  GetAudioResponse.kt  LivenessApi.kt  LivenessRequest.kt  LivenessResponse.kt  NetworkManager.kt
app/src/main/java/vision/eyn/liveproof_sampleapp/ui/capture/: CaptureActivity.kt  CaptureViewModel.kt
app/src/main/java/vision/eyn/liveproof_sampleapp/ui/onboarding/: OnboardingFirstActivity.kt  OnboardingSecondActivity.kt
app/src/main/java/vision/eyn/liveproof_sampleapp/ui/permissions/: PermissionsActivity.kt
app/src/main/java/vision/eyn/liveproof_sampleapp/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/vision/eyn/liveproof_sampleapp/utils/: SingleLiveEvent.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  onboarding_2.xml
app/src/main/res/layout/: activity_capture.xml  activity_onboarding_textual.xml  activity_onboarding_video.xml  activity_result.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/vision/eyn/liveproof_sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
